#
#
#

# ================================================================================
# pytest
# ================================================================================

[tool:pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.package_name}}.settings.development
python_paths = .

testpaths = tests
python_files = **/test_*.py

addopts = --create-db --fail-on-template-vars --cov {{cookiecutter.package_name}} --cov-report term-missing


# ================================================================================
# coverage
# ================================================================================

[coverage:run]
data_file = temporary/coverage
omit =
    {{cookiecutter.package_name}}/apps/*/migrations/*.py
    {{cookiecutter.package_name}}/settings/production_template.py
    {{cookiecutter.package_name}}/wsgi.py

[coverage:report]
exclude_lines =
    NOQA
    pragma: no cover

[coverage:html]
directory = temporary/coverage-report


# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 120
max-complexity = 12
exclude = .eggs/,build/,dist/,{{cookiecutter.package_name}}/apps/*/migrations/*
